DEBUG_M=1
ALLOWED_HOSTS=localhost,127.0.0.1,bbgi.co.za,www.bbgi.co.za,102.219.85.207
DB_NAME=bbgidb
DB_USER=thomas
DB_PASSWORD=Safe&Sound2
DB_HOST=localhost

YOCO_TEST_MODE=1
YOCO_TEST_API_KEY=sk_test_b0d0f98f34r4Gxg9a12418dacf0d
YOCO_LIVE_API_KEY=sk_test_b0d0f98f34r4Gxg9a12418dacf0d
YOCO_TEST_WEBHOOK_KEY=whsec_MUVBOUVCRTVBN0YzRkREN0IwNDlERDE3N0Q1RDEzRDU=
YOCO_LIVE_WEBHOOK_KEY=whsec_MUVBOUVCRTVBN0YzRkREN0IwNDlERDE3N0Q1RDEzRDU=

SENDGRIND_API=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
EMAIL_HOST=mail.bbgi.co.za
EMAIL_FROM=noreply@bbgi.co.za
EMAIL_HOST_USER=apikey
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=Sexse123@
DEFAULT_FROM_EMAIL=noreply@bbgi.co.za


CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=django-db
